<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Hamed Javidi CV</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="row">
				    <div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
				        <img class="picture" src="assets/images/profile.jpg" alt="">
				    </div><!--//col-->
				    <div class="col">
					    <div class="row p-4 justify-content-center justify-content-md-between">
						    <div class="primary-info col-auto">
							    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Hamed Javidi</h1>
							    <div class="title mb-3">Machine Learning Engineer</div>
							    <ul class="list-unstyled">
								    <li class="mb-2"><a class="text-link" href="#"><i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>javidih@ccf.org</a></li>								    
							    </ul>
						    </div><!--//primary-info-->
						    <div class="secondary-info col-auto mt-2">
							    <ul class="resume-social list-unstyled">
					                <li class="mb-3"><a class="text-link" href="https://www.linkedin.com/in/hamed-javidi/"><span class="fa-container text-center me-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/hamed-javidi</a></li>
					                <li class="mb-3"><a class="text-link" href="https://github.com/hamed-javidi"><span class="fa-container text-center me-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/hamed-javidi</a></li>
					                <li class="mb-3"><a class="text-link" href="https://scholar.google.com/citations?user=LZaGdY0AAAAJ&hl=en"><span class="fa-container text-center me-2"><i class="fab fa-google fa-fw"></i></span>scholar.google.com</a></li>
					                <li><a class="text-link" href="https://hamed-javidi.github.io/"><span class="fa-container text-center me-2"><i class="fas fa-globe"></i></span>hamed-javidi.github.io</a></li>
							    </ul>
						    </div><!--//secondary-info-->
					    </div><!--//row-->
					    
				    </div><!--//col-->
			    </div><!--//row-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">An experienced scientific researcher with a demonstrated history of working in the research industry. Skilled in Machine/Deep learning, optimization algorithms, data science, Hardware Engineering, and algorithms.</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Graduate Research Assistant</h3>
										        <div class="resume-company-name ms-auto">Cleveland Clinic</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Auguest 2020 - Present</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p></p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4>
										    <p></p>
										    <ul>
											    <li>Created a comprehensive large-scale simulation clinical dataset for performance analysis of various DL models.</li>
												<li>Developed DL models (e.g., CNNs, RNNs, and Transformers) for different diseases predictions.</li>
												<li>Designed novel deep learning models using longitudinal clinical data with innovations.</li>
												<li>Analyzed 30+ customized DL models over 2000+ datasets to identify the top DL models.</li>
												<li>Performed data cleaning, statistical analyzing, genomic data processing, and visualizing big data sets using R, Python, PLINK, and Tableau.</li>
												<li>Proposed hypotheses besides published high impact journal papers and prepared report summaries and presented research findings besides collaborations with partner researchers and clinicians.</li>	
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Python</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Tensorflow</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Deep learning</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">LLMs</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bioinformatics</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">R</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Tableau</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">PLINK</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">ANNOVAR</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">UK BioBank</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Git</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bash</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">SLURM</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Graduate Research Assistant</h3>
										        <div class="resume-company-name ms-auto">Center for Human-Machine Systems, Cleveland State University</div>
										    </div><!--//row-->
										    <div class="resume-position-time">January 2019 - July 2010</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p></p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements</h4>
										    <p></p>
											<li>Developed 10+ algorithms to find multi-objective optimized matching and evaluated them on a rideshare simulator</li>
											<li>Designed an optimized matching algorithm for online ridesharing problem using evolutionary optimization algorithms and classification methods.</li>
											<li>Performed feature analysis  and identified significant features using machine learning methods.</li>
											<li>Published 3 papers for international conferences.</li>

										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">C++</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Python</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Optimization Algorithms</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Genetic Algorithms</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Particle Swarm Optimization</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Biogeography-Based Optimization</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Simulated Annealing</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Stochastic Gradient Descent Optimization</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MATLAB</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Classification</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Clustering</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">GAMS</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">AMPL</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">LaTex</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Research Assistant</h3>
										        <div class="resume-company-name ms-auto">HPCAN Lab, Sharif University of Technology</div>
										    </div><!--//row-->
										    <div class="resume-position-time">August 2015-August 2018</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Solid State Disk based near data processing.</p>
											<p>Employed Intel Vtune to analyze diverse algorithms, expertly identifying and addressing performance bottlenecks of scientific tools such as bioinformatics applications.</p>
											<p>Audited Bioinformatics I and II courses, independently acquiring essential knowledge for the project.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Computer Architecture</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">SSD Simulators</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Intel Vtune</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Performance Profiling</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">C#</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">C++</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Non-volatile Memories</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Solid State Disk</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Phase-Change Memory</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">GPU</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Docker</span></li>
												
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								
								    
									<article class="resume-timeline-item position-relative pb-5">
									
										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Computer Engineer</h3>
												<div class="resume-company-name ms-auto">Niroo Research Institute, Iran</div>
											</div><!--//row-->
											<div class="resume-position-time"> May 2013-June 2014</div>
										</div><!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<p>Experience working with sensor technology.</p>
											<p>C/C++ programming for ARM Cortex-M microcontroller</p>
											<p>Communication methods, such as RS232, RS422, I2C, SPI, LVDS, USB, Ethernet, and CAN</p>
											<p>Designed and implemented an industrial high voltage circuit breaker tester.</p>
											<p>Conducted reliability measurements of a high-voltage circuit breaker using Markov chain analysis.</p>
												
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Embedded Systems</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">ARM Cortex-M4</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">C++</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Altium Designer</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Multisim</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">OrCAD</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Markov Chain Analysis</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Reliability analysis</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Programmable Graphic Display</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Communication Protocols</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Embedded Processors</span></li>
												
											</ul>
										</div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Backend developer<small class="text-muted">(Intern)</small></h3>
										        <div class="resume-company-name ms-auto">Rahnema</div>
										    </div><!--//row-->
										    <div class="resume-position-time">October 2011-January 2012</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Developed text-based services for mobile customers; handling transactions and user queries</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">PHP</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySQL</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Laminas(Zend)</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">HTML</span></li> 
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">SMS-based services</span></li> 
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
									<article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Embedded Systems Technician<small class="text-muted">(Intern)</small></h3>
										        <div class="resume-company-name ms-auto"> Andishe Sazan Sanat</div>
										    </div><!--//row-->
										    <div class="resume-position-time">June 2009-September 2009</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Designed and implemented electronic circuit and kit like automatic door and smart home controllers.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">AVR microcontrollers</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">PLC</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">HMI</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">WINCC</span></li> 
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Proteus</span></li> 
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Hardware Technician<small class="text-muted">(Intern)</small></h3>
										        <div class="resume-company-name ms-auto">Ferdowsi University of Mashhad</div>
										    </div><!--//row-->
										    <div class="resume-position-time">June 2007-September 2007</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>•	Network administration, troubleshooting network issues, maintaining LAN infrastructure, and providing support for computer hardware repairs, including printers, monitors, and motherboards.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">LAN</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Windows Server</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Active Directory</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Hardware debigging</span></li> 
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Network debugging</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Restore/Backup</span></li>  
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
							    </div><!--//resume-timeline-->
							    
							    
							    
							    
							    
							    
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Software</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">Python</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">C/C++</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        							        
								        <li class="mb-2">
								            <div class="resume-skill-name">Java</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">C#</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Machine Learning</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Algorithms</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Mathematics</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Deep learning</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Modeling and Evaluation</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->

								<div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Hardware</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">X86/ARM architecture</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">H/W co-design</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Performance analysis</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Digital circuit design</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Others</h4>
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">Optimization algorithms</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Parallel programming</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">CUDA</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Bioinformatics</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Tableau</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Linux</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Debugging</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Bash</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">SQL</span></li>
								    <li class="list-inline-item"><span class="badge badge-light">Virtualization</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">PhD in Computer Science</div>
								        <div class="resume-degree-org">Cleveland State University</div>
								        <div class="resume-degree-time">2019 - 2024</div>
								    </li>
								     <li>
								        <div class="resume-degree font-weight-bold">MSc Computer Engineering</div>
								        <div class="resume-degree-org">Sharif University of Technology </div>
								        <div class="resume-degree-time">2010 - 2013</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">BSc Computer Engineering</div>
								        <div class="resume-degree-org">Khayyam University</div>
								        <div class="resume-degree-time">2005 - 2009</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Awards</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 ps-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Graduate Student Excellence Award</div>
								        <div class="resume-award-desc">Recognizing outstanding scientific contribution or achivements among a cohort of 200 graduate students at Cliveland Clinic</div>
								    </li>
								    <li class="mb-0 ps-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Top-ranked graduate</div>
								        <div class="resume-award-desc">Out of 90 students upon completion of the bachelor's program</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
								    <li><span class="resume-lang-name font-weight-bold">Persian</span> <small class="text-muted font-weight-normal">(Native)</small></li>
								    <li><span class="resume-lang-name font-weight-bold">French</span> <small class="text-muted font-weight-normal">(Beginner)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Planting</li>
								    <li class="mb-1">Kayaking</li>
								    <li class="mb-1">Camping</li>
								    <li class="mb-1">Biking</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->

				<section class="resume-section LEADERSHIP-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">LEADERSHIP AND SERVICE EXPERIENCE</h2>
					<div class="resume-section-content">
						<p>Vise-president, Students of Iranian Origin organization, CSU | August 2019-2023</p>
						<p>Research poster judge of undergraduate students, Cleveland Clinic | August 2023</p>
						<p>Executive Board Member, CHMS Lab, CSU | January 2019-August 2020</p>
						<p>Reviewer: SAE Journal of Sustainable Transportation, Energy, Environment, & Policy (2022,2023), IEEE Transactions on Sustainable Computing (2022), Machine Learning for Healthcare(ML4H 2021-2023), Design Automation Conference (DAC 2018), Real-Time and Embedded Systems and Technologies (RTEST 2016)</p>							
					</div>
				</section><!--//LEADERSHIP-section-->

				<section class="resume-section Patent-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Patents</h2>
					<div class="resume-section-content">
						<p>H. Javidi, "Building Energy Management System for Hybrid-Energy Buildings", Number: Iran 79969, 2013.</p>
						<p>H. Javidi, "Automatic Partitur Turner", Number: Iran 75528, 2012.</p>
						<p>H. Javidi, "Building Management System via Ethernet", Number: Iran 71768, 2011.</p>

					</div>
				</section><!--//Patents-section-->

				<section class="resume-section publication-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Publications</h2>
					<div class="resume-section-content">
						<p>Hamed Javidi, et. al, An Interpretable Predictive Deep Learning Platform for Pediatric Metabolic Diseases, Journal of the American Medical Informatics Association (IF:8), 2024.</p>
						<p>Hamed Javidi, et. al, Identification of Robust Deep Neural Network Models of Longitudinal Clinical Measurements, Nature Digital Medicine (IF:15.2), 2022.</p>
						<p>Hamed Javidi, D. Simon, A multi-objective optimization framework for online ridesharing systems, IEEE International Conference on Big Data and Smart Computing (BigComp), 2021.</p>
						<p>A. Shamshirgaran, H. Javidi, D. Simon, Evolutionary Algorithms for Multi-Objective Optimization of Drone Controller Parameters, IEEE Conference on Control Technology and Applications (CCTA), 2021.</p>
						<p>A. Shamshirgaran, H. Javidi, D. Simon, Tuning of Drone PD Controller Parameters for Medical Supplies Delivery, IEEE International Conference on Robotics and Automation (ICRA), 2021.</p>
						<p>H. Javidi, M. Goudarzi, TABEMS: Tariff-Aware Building Energy Management System for Sustainability through Better Use of Electricity, Computer Journal, Oxford Press, 2014.</p>

					</div>
				</section><!--//Publications-section-->
				
				<section class="resume-section PROJECTS-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">SELECT PROJECTS</h2>
					<div class="resume-section-content">
						<p>An automated Covid-19 detection from CT scan and X-ray radiograph images using a customized CNN based on VGG16. CSU, 2021.</p>
						<p>Predicted the outcome of the 2020 US presidential election: performed sentiment analysis on a massive dataset of billions of tweets specifically related to the November general election. CSU, 2020.</p>
						<p>Predicting tip payers based on New York taxicab dataset and did these items: preprocessing and datamining on the dataset, feature selection using regression/correlation analysis, create a prediction model using 4 different supervised learning methods using Python and MATLAB. CSU, 2019.</p>
						<p>Analyzed and compared resistance drift management techniques in phase-change memory (PCM). SUT, 2016.</p>
						<p>Process Variation in network on chip. SUT, 2016.</p>
						<p>Conducted hardware verification and validation testing of a 32-bit CRC checker unit, SUT, 2016.</p>
						<p>Designed an efficient interconnection network for scalable SSDs, Sharif University of Technology, 2015.</p>
						<p>Developed a barcode scanner app for Android phones, 2014.</p>
						<p>Developed a smart building simulator for analyzing electrical energy consumption, SUT, 2012.</p>
						<p>A hardware-software co-design to accelerate AES algorithm on FPGA, SUT, 2011 (recognized as the best project).</p>
						<p>A high-performance GPU implementation of Cartesian-Polar Matrix Interpolation, SUT, 2010 (recognized as the best project).</p>
						<p>Obtained and analyzed memory access pattern of a processor (Leon II) with and without cache, SUT, 2011.</p>
						<p>Implemented a remote robot control system based on DTMF of mobile phone, SUT, 2011 (Best project).</p>
						<p>Conducted a research study on fault injection approaches in real-time operating systems, SUT, 2010.</p>
						<p>Designed and implemented a remote control and monitoring system by cellular phone, 2009.</p>
						<p>Designed and implemented a smart HVAC controller system, 2009.</p>
						<p>Implemented a USB Programmer for AVR microcontroller, 2009.</p>
						<p>Designed and implemented of small UPS for attendance system, 2008.</p>
						<p>Developed an engineering calculator app specifically designed for Java (J2ME) phones, 2007.</p>
					</div>
				</section><!--//PROJECTS-section-->
				
				



		    </div><!--//resume-body-->
	    </div>
    </article> 

    
    <footer class="footer text-center pt-2 pb-5">
	    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
        <small class="copyright">Designed by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a></small>
    </footer>

    

</body>
</html> 
